VITE_apiKey=AIzaSyAs4J1uXIu8IkKsKxngAYNqjj2kzUF7L4M
VITE_authDomain = pruebaconreacjs.firebaseapp.com
VITE_storageBucket = pruebaconreacjs.appspot.com
VITE_messagingSenderId = 718357786145
VITE_appId = 1:718357786145:web:14030d58deb4a01c46fd60 
VITE_projectId = pruebaconreacjs